00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t handle_interrupts
0001033c t init_interrupt_pio
000103b0 T main
000103d8 T __mulsi3
00010400 T alt_irq_register
00010580 t alt_load_section
000105e8 T alt_load
0001066c T alt_main
000106e8 T usleep
00010718 t alt_dev_reg
0001074c T alt_irq_init
00010784 T alt_sys_init
000107cc T altera_avalon_jtag_uart_read_fd
0001082c T altera_avalon_jtag_uart_write_fd
0001088c T altera_avalon_jtag_uart_close_fd
000108dc T altera_avalon_jtag_uart_ioctl_fd
00010930 T altera_avalon_jtag_uart_init
000109f0 t altera_avalon_jtag_uart_irq
00010bfc t altera_avalon_jtag_uart_timeout
00010c9c T altera_avalon_jtag_uart_close
00010d04 T altera_avalon_jtag_uart_ioctl
00010df4 T altera_avalon_jtag_uart_read
00011010 T altera_avalon_jtag_uart_write
00011234 T alt_alarm_start
00011360 T alt_busy_sleep
000114b8 t alt_get_errno
000114f4 T close
000115cc T alt_dcache_flush_all
000115ec t alt_dev_null_write
00011618 t alt_get_errno
00011654 T alt_dev_llist_insert
000116f8 T _do_ctors
00011758 T _do_dtors
000117b8 T alt_icache_flush_all
000117d8 T alt_ic_isr_register
00011828 T alt_ic_irq_enable
000118b0 T alt_ic_irq_disable
0001193c T alt_ic_irq_enabled
00011988 T alt_iic_isr_register
00011a78 t alt_open_fd
00011b5c T alt_io_redirect
00011bd8 t alt_get_errno
00011c14 t alt_file_locked
00011d00 T open
00011e5c T alt_release_fd
00011ee0 T alt_alarm_stop
00011f7c T alt_tick
00012084 T altera_nios2_gen2_irq_init
000120a8 T alt_find_dev
00012138 T alt_find_file
00012240 T alt_get_fd
00012304 T alt_exception_cause_generated_bad_addr
000123a0 T atexit
000123b4 T exit
000123ec T memcmp
00012468 T memcpy
000125b0 T strlen
00012648 T __register_exitproc
00012760 T __call_exitprocs
000128e0 T __divsi3
00012964 T __modsi3
000129d8 T __udivsi3
00012a3c T __umodsi3
00012a94 T _exit
00012ac8 A __CTOR_END__
00012ac8 A __CTOR_LIST__
00012ac8 A __DTOR_END__
00012ac8 A __DTOR_LIST__
00012ac8 A __flash_rodata_start
00012ac8 A __ram_rodata_start
00012b00 A __ram_rodata_end
00012b00 A __ram_rwdata_start
00012b00 g jtag_uart_0
00013b60 G alt_dev_null
00013b88 G alt_fd_list
00013d08 g impure_data
0001412c G alt_priority_mask
00014130 G alt_fs_list
00014138 G alt_dev_list
00014140 G alt_max_fd
00014144 G alt_errno
00014148 G alt_alarm_list
00014150 G _global_impure_ptr
00014154 G _impure_ptr
00014158 A __flash_rwdata_start
00014158 A __ram_rwdata_end
00014158 A _edata
000157b0 A __bss_start
000157b0 B speed
000157b1 B edge_cap
000157b4 B alt_irq_active
000157b8 B alt_argc
000157bc B alt_argv
000157c0 B alt_envp
000157c4 B _alt_tick_rate
000157c8 B _alt_nticks
000157cc B alt_instruction_exception_handler
000157d0 B errno
000157d4 B alt_irq
000158d4 A __alt_stack_base
000158d4 A __bss_end
000158d4 A _end
000158d4 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001c12c A _gp
